<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiara</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #50C878; /* Color de fondo suave */
            font-family: 'Roboto', sans-serif; /* Fuente simple pero bonita */
        }
        .imagen {
            width: 40%; /* Ajusta este valor según necesites */
            height: auto;
        }
        .frase {
            font-size: 24px;
            color: #333; /* Color del texto */
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
    </style>
</head>
<body>
    <img src="../Fotos/3.jpeg" alt="Imagen descriptiva" class="imagen">
    <p class="frase">Cuando vi por primera vez tu sonrisa con Kiara, veo tu sonrisa y es mi fuente de alegría, me da mucho gusto siempre sonreir</p>
    <audio src="/Audios/Y2meta.app - Te Amo y Más (Karaoke Versión) (128 kbps).mp3" autoplay loop></audio>
</br>
    <p></p>
    <a href="../Quinto.html">Dale al siguiente, tilina, andale tilina, si tilina?</a>
</body>
</html>