<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te amoooooooooooooooooooooooo</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #4600b6; /* Color de fondo suave */
            flex-direction: row-reverse; /* Cambia la dirección para que el texto aparezca a la izquierda y la imagen a la derecha */
        }
        .imagen {
            width: 50%;
            /* Ajusta el tamaño de la imagen según necesites */
        }
        .imagen img {
            width: 100%;
            height: auto;
        }
        .texto {
            width: 50%;
            font-size: 24px;
            /* Ajusta el estilo del texto según necesites */
        }
    </style>
</head>
<body>
    <div class="imagen">
        <img src="/Fotos/18.jpeg" alt="Descripción de la imagen">
    </div>
    <div class="texto">
        Una de las fiestas de navidad, con ali bebe
        <a href="/Final.html"> Muy bonita la foto amor</a>
    </div>
    <audio src="/Audios/Y2meta.app - Te Amo y Más (Karaoke Versión) (128 kbps).mp3" autoplay loop></audio>
</body>
</html>