<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te amo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
            background-image: url(../Fotos/WhatsApp\ Image\ 2024-07-02\ at\ 20.07.19.jpeg);
            /* Agrega esta línea */
            /* background-size: cover;
            Asegura que la imagen cubra todo el fondo */
            background-position: center;
            /* Centra la imagen en la página */
        }

        .container {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .poema {
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        .video-container {
            width: 100%;
        }

        audio {
            display: none;
        }

        p {
            color: #00ddff;
            /* Cambia el color de todos los párrafos a naranja */
        }

        a {
            color: #33C3FF;
            /* Cambia el color de todos los enlaces a azul claro */
        }

        /* Si deseas cambiar el color al pasar el mouse sobre el enlace */
        a:hover {
            color: #FFC300;
            /* Cambia el color al pasar el mouse a amarillo */
        }

        .poema p {
            color: #00ddff;
            /* Color del texto */
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            /* Simula un borde negro alrededor del texto */
        }

        .poema b {
            color: #00ddff;
            /* Color del texto */
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            /* Simula un borde negro alrededor del texto */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="poema">
            <p>Tal vez te preguntas el porque hice esto</p>
            <p>y son tantas cosas que no podria explicarlo</p>
            <p>en una sola pagina, asi que puedes pasar a la</p>
            <p>siguiente pagina cuando te sientas lista</p>
            <b>En lo que te alistas, puedes disfrutar de esta musica</b>
            <b>Y de un momento historico, el dia que entre por primera</b>
            <b>vez a tu cuarto y con permiso</b>
            <b>Por cirto, si le das o menos zoom, se ven mejor las fotos :)</b>
            <b>Y el color es poke es lo mas legible</b>
            <p></p>
            <a href="../Segundo.html">Pagina del amors</a>
        </div>
    </div>
    <div class="container video-container">
        <video autoplay>
            <source src="../Videos/WhatsApp Video 2024-07-01 at 20.16.18.mp4" type="video/mp4">
        </video>
    </div>
    <audio autoplay>
        <source src="../Audios/Y2meta.app - Kenny G - Songbird (Offiical Video) (128 kbps).mp3" type="audio/mpeg">
    </audio>
</body>

</html>