<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te amo</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #191eb2; /* Color de fondo suave */
        }
        .imagen {
            width: 50%;
            /* Ajusta el tamaño de la imagen según necesites */
        }
        .imagen img {
            width: 100%;
            height: auto;
        }
        .texto {
            width: 50%;
            font-size: 24px;
            /* Ajusta el estilo del texto según necesites */
        }
    </style>
</head>
<body>
    <div class="imagen">
        <img src="/Fotos/4.jpeg" alt="Descripción de la imagen">
    </div>
    <div class="texto">
        Me encanta dormir contigo, se que ha habido detalles, pero nunca me canso de dormir, de cualquier forma, sudando o con frio, de cualquier forma me gusta estar pegadito
        <a href="/Sexto.html">yyyyy</a>
    </div>
    <audio src="/Audios/Y2meta.app - Sleeping meme sound (128 kbps).mp3" autoplay loop></audio>
</body>
</html>