<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un Momento Romántico</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #fee; /* Un color de fondo suave */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-size: cover;
            background-position: center;
        }
        .mensaje {
            color: #600; /* Un color que contraste suavemente con el fondo */
            font-size: 24px;
            margin: 20px;
            text-align: center;
        }
        video {
            max-width: 90%;
            border-radius: 10px; /* Bordes redondeados para el video */
        }
    </style>
</head>
<body>
    <div class="mensaje">
        <p>Recuerdas ese dia?, yo si y me parecio muy bonito estar por priemra vez en las ferias contigo, me gusto mucho todos esos sentimientos de adrelanina y miedo</p>
    </div>
    <img src="../Fotos/1.jpeg" alt="img" height="250" width="250">
    <!-- <video autoplay muted loop>
        <source src="ruta_a_tu_video.mp4" type="video/mp4">
    </video> -->
    <audio autoplay loop>
        <source src="/Audios/Y2meta.app - Te Amo y Más (Karaoke Versión) (128 kbps).mp3" type="audio/mpeg">
    </audio>
    <a href="../Tercero.html">Pasar a la siguente, tilina</a>
    <!-- <a href="../index.html">Volver para atras, tilina</a> -->
</body>
</html>