<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socks</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #50C878; /* Color de fondo suave */
            font-family: 'Roboto', sans-serif; /* Fuente simple pero bonita */
        }
        .imagen {
            width: 40%; /* Ajusta este valor según necesites */
            height: auto;
        }
        .frase {
            font-size: 24px;
            color: #333; /* Color del texto */
        }
        @import url('/Fotos/2.jpeg');
    </style>
</head>
<body>
    <img src="../Fotos/2.jpeg" alt="Imagen descriptiva" class="imagen">
    <p class="frase">Nunca me cansare de ver tu sonrisa en cada ocasion, como la vez que conociste a socks</p>
    <audio src="/Audios/Y2meta.app - Te Amo y Más (Karaoke Versión) (128 kbps).mp3" autoplay loop></audio>
</br>
    <p></p>
    <a href="../Cuarto.html">Oooo...</a>
</body>
</html>